{
  "scripts": {
    "dev": "cd FrontEnd && npm install && npm run dev",
    "build": "cd FrontEnd && npm install && npm run build",
    "start": "cd FrontEnd && npm run start",
    "lint": "cd FrontEnd && npm run lint",
    "vercel-build": "cd FrontEnd && npm install && npm run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "dependencies": {}
}
